<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiMingXiu的首页</title>
    <style type="text/css">
    body
    {   background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
        background-image: url(picture/2.jpg);
    }

    div.hot{    width:240px;
        padding:20px;
        border:1.5px solid white;
        margin:10px;
        }
    a:link {
        color:#0000CD;
        text-decoration:underline;
    }
    a:visited {
        color:#20B2AA;
        text-decoration:none;
    }
    a:hover {
        color:#000000;
        text-decoration:none;
    }
    a:active {
        color:#FFFFFF;
        text-decoration:none;
    }
    div.cold{
        width:910px;
        height:260px;
        border:0px white solid;
        float:right;
        position:absolute;
        right:0px;
        bottom:40px;
        background-image: url(picture/9.jpg);
        background-size:cover;
    }
    </style>
</head>
<body >
<h1></h1>
<div class="la">
    <div class="hot">
        <h2>关于我 / ABOUT ME</h2>
        <ol>
            <li><a style="font-size:20px;" href="gerenjianjie.html" >
                档案&nbsp;/&nbsp;files</a>
            </li>
            <li><a style="font-size:20px;" href="xiangce.html" >
                相册&nbsp;/&nbsp;photo</a>
            </li>
            <li><a style="font-size:20px;" href="riji.html" >
                日记&nbsp;/&nbsp;diary</a>
            </li>
        </ol>
    </div>
    <div class="hot">

        <h2> &nbsp; 娱 乐/ FUN</h2>
        <ol>
            <li>  <a style="font-size:20px;" href="music.html" >音乐&nbsp;/&nbsp;music</a> </li>
            <li>  <a style="font-size:20px;" href="donghua.html" >动画&nbsp;/&nbsp;flash</a></li>

        </ol>
    </div>
    <div class="hot">

        <h2> 联系我/ CONTACT ME</h2>
        <ol>
            <li><a style="font-size:20px;" href="liuyan.html" >留言













                &nbsp;/&nbsp;message</a></li>
        </ol>
    </div>
</div>

<div class="cold"style="color:#FF6666;font-size:13px;font-family:Helvetica;">
    <table>
        <tr><td>&nbsp;&nbsp;&nbsp;You worth it you perfect</td>                  <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserve it just work it </td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;Your extravagance extravagance</td>            <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty pretty</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;Also pretty ah pretty </td>                      <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Who Kim</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;Shining shining, you are the truth </td>          <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not years years</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;He    </td>                                    <td>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What do the other guys say</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;He   </td>                                     <td>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What does the world say</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;Don't be timid   </td>                          <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not alright</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;Nonen years       </td>                         <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You are the strongest</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;You say or no or no yes yes perfect </td>       <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live your live your come on life life baby</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;21 you          </td>                           <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twenty-first Century girls ah</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;Say that you are the most powerful force </td>  <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Years</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;Say that you are the most perfect </td>        <td>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let you let you let you go go go</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;21 you hands up       </td>                     <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twenty-first Century girls ah up hands</td> </tr>
        <tr><td>&nbsp;&nbsp;&nbsp;All my put your hands ladies up   </td>          <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scream Now</td> </tr>
    </table>
</div>

</body>
</html>