<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相册</title>
    <style type="text/css">
        body
        {
            background-size:cover;
            background-image: url(picture/5.gif);
        }
        div.colder{
              width:910px;
              height:260px;
              float:right;
              right:0px;
              top:5px;

          }
        div.cold {
           top:50px;
            width: 1200px;
            height: 130px;
            border: 0px white solid;
            float: right;
            position: absolute;
            right: 15px;
            background-size: cover;
        }
    </style>



</head>
<body>
<div><a style="font-size:15px;" href="sdfsf.html">个人首页</a></div>
<div class="colder">
<table>
    <tr><td></td>
    <td><img src="xiangcepic/pic3.jpg"width="150px" height="250px"  /></td>
        <td></td>
        <td><img src="xiangcepic/pic5.jpg"width="150px" height="250px"  /></td>
</tr>
    <tr><br/></tr>
    <tr></tr>
    <tr><td><img src="xiangcepic/pic4.jpg" width="150px" height="250px" /></td>
        <td></td>
    <td><img src="xiangcepic/pic2.jpg" width="150px" height="250px" /></td>
        <td></td>
        <td><img src="xiangcepic/pic1.jpg" width="150px" height="250px" /></td>
    </tr>
</table>
</div>
<div class="cold"style="color:#cc66ff;font-size:20px;font-family:Helvetica;">
我不喜欢自拍 &nbsp; <br/><br/>
    因为浪费时间。。。&nbsp;<br/><br/>
   但是 &nbsp;<br/><br/>
   有个银貌似喜欢&nbsp;<br/> <br/>所以我拍了两张？<br/><br/><br/>
</div>
</body>
</html>